Epoch 61: early stopping
Training time:75.84215140342712 sec

Test accuracy 0.9200000166893005
Test loss 0.2943311333656311

Testing time: 807.7566752572059samples/sec.
              precision    recall  f1-score   support

         0.0       0.99      0.97      0.98       292
         1.0       0.94      0.90      0.92       177
         2.0       0.69      0.90      0.78        10
         3.0       0.35      0.47      0.40        19
         4.0       0.14      0.50      0.22         2

    accuracy                           0.92       500
   macro avg       0.62      0.75      0.66       500
weighted avg       0.94      0.92      0.93       500